# webapi

./: webapi.sln
business/: Class1.cs  business.csproj
business/DB/: ProductDB.cs
business/DBContext/: ApplicationDbContext.cs
business/Migrations/: 20230814153031_init.Designer.cs  20230814153031_init.cs  20230814154357_addfield.Designer.cs  20230814154357_addfield.cs  20230814154548_editModelcustomer.Designer.cs  20230814154548_editModelcustomer.cs  ApplicationDbContextModelSnapshot.cs
business/services/: ProductService.cs
business/services/Interface/: IProductService.cs
model/: Class1.cs  model.csproj
model/ViewModel/: Customer.cs  Product.cs  Test.cs
webapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.yml  webapi.csproj  webapi.sln
webapi/Context/: ApplicationDbContext.cs
webapi/Controllers/: ProductController.cs  WeatherForecastController.cs
webapi/Migrations/: 20230813120829_initial.Designer.cs  20230813120829_initial.cs  ApplicationDbContextModelSnapshot.cs
webapi/Model/: Product.cs
webapi/Properties/: launchSettings.json
